spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=sanya2905
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true